alembic==0.9.6
amqp==2.2.2
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
blinker==1.4
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
Django==2.0.1
django-ckeditor==5.4.0
django-js-asset==1.0.0
django-redis==4.9.0
django-redis-cache==1.7.1
django-tinymce==2.7.0
DjangoUeditor==1.8.143
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.2.2
greenlet==0.4.12
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.12
numpy==1.14.2
parsel==1.4.0
Pillow==8.1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pypiwin32==223
python-dateutil==2.6.1
python-editor==1.0.3
python-memcached==1.59
pytz==2017.3
pywin32==223
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.1.15
Twisted==17.9.0
urllib3==1.22
vine==1.1.4
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.12.2
WTForms==2.1
zope.interface==4.4.3
